<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Zegva - Responsive Admin & Dashboard Template | Themesdesign</title>
    <meta content="Responsive admin theme build on top of Bootstrap 4" name="description" />
    <meta content="Themesdesign" name="author" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="../plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="header-bg">
        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">
                    <!-- Logo-->
                    <div>
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-dark.png" class="logo-lg" alt="" height="22">
                        </a>
                    </div>
                    <!-- End Logo-->

                    <div class="menu-extras topbar-custom navbar p-0">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="navbar-right ml-auto list-inline float-right mb-0">

                            <li class="list-inline-item dropdown notification-list d-none d-md-inline-block">
                                <a class="nav-link waves-effect toggle-search" href="#" data-target="#search-wrap">
                                    <i class="fas fa-search noti-icon"></i>
                                </a>
                            </li>

                            <!-- language-->
                            <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/flags/us_flag.jpg" class="mr-2" height="12" alt="" /> English <span class="mdi mdi-chevron-down"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated language-switch">
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/french_flag.jpg" alt="" height="16" /><span> French </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/spain_flag.jpg" alt="" height="16" /><span> Spanish </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/russia_flag.jpg" alt="" height="16" /><span> Russian </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/germany_flag.jpg" alt="" height="16" /><span> German </span></a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flags/italy_flag.jpg" alt="" height="16" /><span> Italian </span></a>
                                </div>
                            </li>

                            <!-- full screen -->
                            <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
                                <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                                    <i class="fas fa-expand noti-icon"></i>
                                </a>
                            </li>

                            <!-- notification -->
                            <li class="dropdown notification-list list-inline-item">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="fas fa-bell noti-icon"></i>
                                    <span class="badge badge-pill badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-menu-lg px-1">
                                    <!-- item-->
                                    <h6 class="dropdown-item-text">
                                            Notifications
                                        </h6>
                                    <div class="slimscroll notification-item-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-message-text-outline"></i></div>
                                            <p class="notify-details"><b>New Message received</b><span class="text-muted">You have 87 unread messages</span></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-filter-outline"></i></div>
                                            <p class="notify-details"><b>Your item is shipped</b><span class="text-muted">It is a long established fact that a reader will</span></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-message-text-outline"></i></div>
                                            <p class="notify-details"><b>New Message received</b><span class="text-muted">You have 87 unread messages</span></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                        </a>

                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center notify-all text-primary">
                                            View all <i class="fi-arrow-right"></i>
                                        </a>
                                </div>
                            </li>

                            <li class="dropdown notification-list list-inline-item">
                                <div class="dropdown notification-list nav-pro-img">
                                    <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/user-1.jpg" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                        <!-- item-->
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-wallet"></i> My Wallet</a>
                                        <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i class="mdi mdi-settings"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline"></i> Lock screen</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger" href="#"><i class="mdi mdi-power text-danger"></i> Logout</a>
                                    </div>
                                </div>
                            </li>

                            <li class="menu-item dropdown notification-list list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>

                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div>
                <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- start content -->
            <div class="bg-dark">
                <div class="container-fluid">
                    <div class="row align-items-center ">
                        <div class="col-md-8">
                            <div class="page-title-box">
                                <h4 class="page-title">Inbox</h4>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="javascript:void(0);">Zegva</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="javascript:void(0);">Email</a>
                                    </li>
                                    <li class="breadcrumb-item active">Inbox</li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="float-right d-none d-md-block app-datepicker">
                                <input type="text" class="form-control" data-date-format="MM dd, yyyy" readonly="readonly" id="datepicker">
                                <i class="mdi mdi-chevron-down mdi-drop"></i>
                            </div>
                        </div>
                    </div>

                    <div class="row top-content">
                        <div class="col-sm-6 col-xl-3">
                            <div class="row align-items-center p-1">
                                <div class="col-lg-6">
                                    <h5 class="font-16 text-white">Total Expenses</h5>
                                    <h4 class="text-info pt-1 mb-0">$67,670</h4>
                                </div>
                                <div class="col-lg-6">
                                    <div id="chart1"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="row align-items-center p-1">
                                <div class="col-lg-6">
                                    <h5 class="font-16 text-white">Total Invoice</h5>
                                    <h4 class="text-warning pt-1 mb-0">$7,360</h4>
                                </div>
                                <div class="col-lg-6">
                                    <div id="chart2"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="row align-items-center p-1">
                                <div class="col-lg-6">
                                    <h5 class="font-16 text-white">Amount Due</h5>
                                    <h4 class="text-primary pt-1 mb-0">$5000</h4>
                                </div>
                                <div class="col-lg-6">
                                    <div id="chart3"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">

                            <div class="row align-items-center p-1">
                                <div class="col-lg-6">
                                    <h5 class="font-16 text-white">Unpaid Invoices</h5>
                                    <h4 class="text-danger pt-1 mb-0">$2,480</h4>
                                </div>
                                <div class="col-lg-6">
                                    <div id="chart4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <div id="navigation">

                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="dripicons-meter"></i> Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="dripicons-briefcase"></i> UI Elements</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-alerts.html">Alerts</a></li>
                                            <li><a href="ui-badge.html">Badge</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a href="ui-navs.html">Navs</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                            <li><a href="ui-pagination.html">Pagination</a></li>
                                            <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul>
                                            <li><a href="ui-spinner.html">Spinner</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a></li>
                                            <li><a href="ui-video.html">Video</a></li>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-grid.html">Grid</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="dripicons-broadcast"></i> Advanced UI</a>
                                <ul class="submenu">
                                            <li><a href="advanced-alertify.html">Alertify</a></li>
                                            <li><a href="advanced-rating.html">Rating</a></li>
                                            <li><a href="advanced-nestable.html">Nestable</a></li>
                                            <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                            <li><a href="advanced-sweet-alert.html">Sweet-Alert</a></li>
                                            <li><a href="advanced-lightbox.html">Lightbox</a></li>
                                        </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="dripicons-view-thumb"></i> Components</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Email</a>
                                        <ul class="submenu">
                                            <li><a href="email-inbox.html">Inbox</a></li>
                                            <li><a href="email-read.html">Email Read</a></li>
                                            <li><a href="email-compose.html">Email Compose</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-material.html">Material Design</a></li>
                                            <li><a href="icons-ion.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                            <li><a href="icons-themify.html">Themify Icons</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="calendar.html">Calendar </a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-editors.html">Form Editors</a></li>
                                            <li><a href="form-uploads.html">Form File Upload</a></li>
                                            <li><a href="form-mask.html">Form Mask</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html"> Google Map</a></li>
                                            <li><a href="maps-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="dripicons-graph-bar"></i>Charts </a>
                                <ul class="submenu">
                                    <li><a href="charts-morris.html">Morris Chart</a></li>
                                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-c3.html">C3 Chart</a></li>
                                    <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="dripicons-to-do"></i> Pages</a>
                                <ul class="submenu megamenu">

                                    <li>
                                        <ul>
                                            <li><a href="pages-pricing.html">Pricing</a></li>
                                            <li><a href="pages-invoice.html">Invoice</a></li>
                                            <li><a href="pages-timeline.html">Timeline</a></li>
                                            <li><a href="pages-faqs.html">FAQs</a></li>
                                            <li><a href="pages-maintenance.html">Maintenance</a></li>
                                            <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                            <li><a href="pages-starter.html">Starter Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-404.html">Error 404</a></li>
                                            <li><a href="pages-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

    </div>
    <!-- header-bg -->

    <div class="wrapper">
        <div class="container-fluid">

            <div class="row">
                <div class="col-12">
                    <!-- Left sidebar -->
                    <div class="email-leftbar card">
                        <a href="email-compose.html" class="btn btn-danger rounded btn-custom btn-block waves-effect waves-light">Compose</a>

                        <h6 class="mt-4">My Email</h6>

                        <div class="mail-list mt-2">
                            <a href="#" class="active"> <span class="float-right">89</span> <i class="ti-archive mr-2"></i> Inbox </a>
                            <a href="#"><span class="float-right">24</span><i class="ti-location-arrow mr-2"></i> Sent</a>
                            <a href="#"><span class="float-right">48</span><i class="ti-star mr-2"></i> Starred</a>
                            <a href="#"><span class="float-right">72</span><i class="ti-pencil  mr-2"></i> Draft</a>
                            <a href="#"><span class="float-right">16</span><i class="ti-alert mr-2"></i> Spam</a>
                            <a href="#"><span class="float-right">02</span><i class="ti-trash mr-2"></i> Deleted</a>
                        </div>

                        <h6 class="mt-3 pt-1">Filter by Labels</h6>

                        <div class="mail-list mt-2">
                            <a href="#"><span class="mdi mdi-label text-primary mr-2"></span>Friends</a>
                            <a href="#"><span class="mdi mdi-label text-info mr-2"></span>Social</a>
                            <a href="#"><span class="mdi mdi-label text-danger mr-2"></span>Freelance</a>
                            <a href="#"><span class="mdi mdi-label text-success mr-2"></span>Family</a>
                        </div>

                    </div>
                    <!-- End Left sidebar -->

                    <!-- Right Sidebar -->
                    <div class="email-rightbar mb-3">

                        <div class="card">

                            <div class="row p-3">
                                <div class="col-lg-4">
                                    <form role="search" class="email-inbox">
                                        <div class="form-group mb-0">
                                            <input type="text" class="form-control rounded" placeholder="Search Your mail..">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-lg-8">
                                    <div class="btn-toolbar float-lg-right" role="toolbar">
                                        <div class="btn-group mb-2 mb-sm-0">
                                            <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-inbox"></i></button>
                                            <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-exclamation-circle"></i></button>
                                            <button type="button" class="btn btn-primary waves-light waves-effect"><i class="far fa-trash-alt"></i></button>
                                        </div>
                                        <div class="btn-group ml-1 mb-2 mb-sm-0">
                                            <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <i class="fa fa-folder"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Updates</a>
                                                <a class="dropdown-item" href="#">Social</a>
                                                <a class="dropdown-item" href="#">Team Manage</a>
                                            </div>
                                        </div>
                                        <div class="btn-group ml-1 mb-2 mb-sm-0">
                                            <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                <i class="fa fa-tag"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Updates</a>
                                                <a class="dropdown-item" href="#">Social</a>
                                                <a class="dropdown-item" href="#">Team Manage</a>
                                            </div>
                                        </div>

                                        <div class="btn-group ml-1 mb-2 mb-sm-0">
                                            <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                More
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Mark as Unread</a>
                                                <a class="dropdown-item" href="#">Mark as Important</a>
                                                <a class="dropdown-item" href="#">Add to Tasks</a>
                                                <a class="dropdown-item" href="#">Add Star</a>
                                                <a class="dropdown-item" href="#">Mute</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <ul class="message-list">

                                <!-- start 1 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk1">
                                            <label for="chk1" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-1.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Whitney Gordon  <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+12</span> </h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">
                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Wolombo has been arranged, come get
                                                <span class="text-muted mt-1 mb-0 pl-1"> Hello – <span class="teaser">Trip home from Colombo has been arranged,
                                                                                                        then Jenna will come get me from Stockholm. :)</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">
                                            <a href="">May 20</a>
                                        </div>
                                    </div>
                                </li>
                                <!-- end 1 -->

                                <!-- start 2 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk2">
                                            <label for="chk2" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-2.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Me, Susanna</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">
                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Delectus, ut aut reiciendis onsequatur
                                                <span class="text-muted mt-1 mb-0 pl-1"> <span class="teaser">Alright thanks. I'll have to re-book that somehow,
                                                                 i'll get back to you.</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">
                                            <a href="">May 21</a>
                                        </div>
                                    </div>
                                </li>
                                <!-- end 2 -->

                                <!-- start 3 -->
                                <li class="unread">
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk3">
                                            <label for="chk3" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-3.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Web Support <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+07</span> </h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">
                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Have to re-book that somehow, i'll get back
                                                <span class="text-muted mt-1 mb-0 pl-1"> Re: New mail settings – <span class="teaser">Alright thanks.
                                                                     I'll have to re-book that somehow,
                                                                     i'll get back to you.</span>
                                                </span>
                                            </p>

                                        </a>

                                        <div class="date">
                                            <a href="">May 22</a>
                                        </div>
                                    </div>
                                </li>
                                <!-- end 3 -->

                                <!-- start 4 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk4">
                                            <label for="chk4" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-4.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">me, Peter </h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">
                                            <p class="mb-0 font-15"> Might as well stay here with us from my
                                                <span class="text-muted mt-1 mb-0 pl-1"> Hello – <span class="teaser">Eff that place, you might as
                                                             well stay here with us instead! </span>
                                                </span>
                                             </p>   

                                        </a>
                                        <div class="date">
                                            <a href="">
                                                 Apr 12
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 4 -->

                                <!-- start 5 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk5">
                                            <label for="chk5" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-5.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Medium <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+02</span></h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">
                                            <p class="mb-0 font-15"> Might as well stay iPhone 4 4 mar 2014
                                                <span class="text-muted mt-1 mb-0 pl-1"> This Week's Top Stories –  <span class="teaser">Our top pick for you on Medium this week
                                                             The Man Who Destroyed America’s Ego</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Apr 23
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 5 -->

                                <!-- start 6 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk6">
                                            <label for="chk6" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-6.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Death to Stock <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+16</span></h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Pleasures, or else worse pains."
                                                <span class="text-muted mt-1 mb-0 pl-1"> Montly High-Res Photos –   <span class="teaser">To create this month's pack, we hosted a party 
                                                            with local musician Jared Mahone here in Columbus, Ohio.</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Apr 28
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 6 -->

                                <!-- start 7 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk7">
                                            <label for="chk7" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-4.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Randy, me</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Aleasures, or else worse pains."
                                                <span class="text-muted mt-1 mb-0 pl-1"> Montly High-Res Photos –   <span class="teaser">To create this month's pack, we hosted a party 
                                                                    with local musician Jared Mahone here in Columbus, Ohio.</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                 Jun 03
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 7 -->

                                <!-- start 8 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk8">
                                            <label for="chk8" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-6.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Andrew Zimmer</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Pleasures, or else he endures pains to avoid worse pains."
                                                <span class="text-muted mt-1 mb-0 pl-1"> Mochila Beta: Subscription Confirmed –   <span class="teaser"> You've been confirmed! Welcome to the submitted to us...</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                               Jun 12
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 8 -->

                                <!-- start 9 -->
                                <li class="unread">
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk9">
                                            <label for="chk9" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-1.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Infinity HR</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Froin porttitor finibus lacus commodo amet.
                                                <span class="text-muted mt-1 mb-0 pl-1"> Sveriges Hetaste sommarjobb –  <span class="teaser">  Hej Nicklas Sandell! Vi vill bjuda in dig till "First tour 2014", 
                                                                    ett rekryteringsevent som erbjuder jobb på 16 semesterorter iSverige.</span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Jun 18
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 9 -->

                                <!-- start 10 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk10">
                                            <label for="chk10" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-4.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Revibe <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+22</span></h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15">Friends Vivamus sagittis hendrerit elit, at porta sapien feugiat.
                                                <span class="text-muted mt-1 mb-0 pl-1"> Weekend on Revibe –  <span class="teaser"> 
                                                                Today's Friday and we thought maybe you want some music 
                                                                inspiration for the weekend. Here are some trending tracks and playlists
                                                                 we think you should give a listen!
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                            Jul 16
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 10 -->

                                <!-- start 11 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk11">
                                            <label for="chk11" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-1.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Erik, me</h6>
                                        </a>
                                        <span class="star-toggle far fa-star "></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">
                                            <p class="mb-0 font-15"> Convallis ut orci congue odio.
                                                <span class="text-muted mt-1 mb-0 pl-1">  Regarding our meeting –  <span class="teaser"> 
                                                                That's great, see you on Thursday!
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Jul 13
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 11 -->

                                <!-- start 12 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk12">
                                            <label for="chk12" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-4.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">KanbanFlow</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Social Tristique senectus fames ac turpis egestas.
                                                <span class="text-muted mt-1 mb-0 pl-1">  Task assigned: Clone ARP's website –  <span class="teaser"> 
                                                                You have been assigned a task by Alex@Work on the board Web.
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                             Jul 20
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 12 -->

                                <!-- start 13 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk13">
                                            <label for="chk13" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-5.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Tobias Berggren</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">
                                            <p class="mb-0 font-15"> Suspendisse rhoncus neque tempor facilisis.
                                                <span class="text-muted mt-1 mb-0 pl-1">  Let's go fishing! –  <span class="teaser"> 
                                                                Hey, You wanna join me and Fred at the lake tomorrow? It'll be awesome.
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Mar 24
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 13 -->

                                <!-- start 14 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk14">
                                            <label for="chk14" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-7.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Charukaw</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">
                                            <p class="mb-0 font-15"> Aliquam pellentesque velit nec velit gravida vitae faucibus felis
                                                <span class="text-muted mt-1 mb-0 pl-1">  Hey man –  <span class="teaser"> 
                                                                Nah man sorry i don't. Should i get it?
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                            Mar 30
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 14 -->

                                <!-- start 15 -->
                                <li class="unread">
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk15">
                                            <label for="chk15" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-9.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">me, Peter <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+34</span></h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">
                                            <p class="mb-0 font-15"> Tristique senectus et netus et malesuada fames
                                                <span class="text-muted mt-1 mb-0 pl-1">  Home again! –  <span class="teaser"> 
                                                                        That's just perfect! See you tomorrow.
                                                                </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Aug 03
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 15 -->

                                <!-- start 16 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk16">
                                            <label for="chk16" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-5.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Stack Exchange <span class="noti-msg badge-primary font-12 badge mr-2 float-right">+46</span></h6>
                                        </a>
                                        <span class="star-toggle far fa-star text-primary"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Phasellus a dui erat. In fringilla eget odio nec faucibus.
                                                <span class="text-muted mt-1 mb-0 pl-1">  1 new items in your Stackexchange inbox –  <span class="teaser"> 
                                                                The following items were added to your Stack Exchange global inbox since you last checked it.
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                    Aug 25
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 16 -->

                                <!-- start 17 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk17">
                                            <label for="chk17" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-8.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Google Drive Team</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15">Aliquam pellentesque vitae faucibus felis
                                                <span class="text-muted mt-1 mb-0 pl-1"> You can now use your storage in Google Drive – <span class="teaser"> 
                                                                Hey Nicklas Sandell! Thank you for purchasing extra storage space in Google Drive.
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Oct 18
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 17 -->

                                <!-- start 18 -->
                                <li>
                                    <div class="col-mail col-mail-1">
                                        <div class="checkbox-wrapper-mail">
                                            <input type="checkbox" id="chk18">
                                            <label for="chk18" class="toggle"></label>
                                        </div>
                                        <a href="#" class="title">
                                            <img class="mr-3 rounded-circle float-left mt-2" src="assets/images/users/user-2.jpg" alt="" height="40">
                                            <h6 class="mb-0 font-15 mt-3 pt-1">Me, Susanna</h6>
                                        </a>
                                        <span class="star-toggle far fa-star"></span>
                                    </div>
                                    <div class="col-mail col-mail-2">

                                        <a href="#" class="subject">

                                            <p class="mb-0 font-15"> Donec hendrerit mauris egestas mauris semper.
                                                <span class="text-muted mt-1 mb-0 pl-1"> Train/Bus – <span class="teaser"> 
                                                                Yes ok, great! I'm not stuck in Stockholm anymore, we're making progress.
                                                        </span>
                                                </span>
                                            </p>
                                        </a>
                                        <div class="date">

                                            <a href="">
                                                Oct 31
                                            </a>

                                        </div>
                                    </div>
                                </li>
                                <!-- end 18 -->

                            </ul>

                        </div>
                        <!-- card -->

                        <div class="row mt-4">
                            <div class="col-7">
                                Showing 1 - 20 of 1,524
                            </div>
                            <div class="col-5">
                                <div class="btn-group float-right">
                                    <button type="button" class="btn btn-sm btn-success waves-effect"><i class="fa fa-chevron-left"></i></button>
                                    <button type="button" class="btn btn-sm btn-success waves-effect"><i class="fa fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end Col-9 -->

                </div>

            </div>
            <!-- End row -->

        </div>
        <!-- end container-fluid -->
    </div>
    <!-- end wrapper -->

    <!-- Footer -->
    <footer class="footer">
        © 2019 Zegva <span class="d-none d-sm-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</span>.
    </footer>

    <!-- End Footer -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>

    <script src="../plugins/apexchart/apexcharts.min.js"></script>
    <script src="../plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>

</html>